TickTacToe-WPF/MainWindow.xaml

<Window x:Class="TickTackToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickTackToe"
        mc:Ignorable="d"
        Title="Game, which not for color blind" Height="500" Width="450" MinWidth="450" MinHeight="500">
    <Grid x:Name="OurGame">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Height="370" Width="300" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0"  Margin="5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding Path=SolidColor[0][0]}" 
                            CommandParameter="0 0" Command="{Binding Path=TurnCmd}"/>
            <Button Grid.Row="0" Grid.Column="1"  Margin="5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding Path=SolidColor[0][1]}" 
                            CommandParameter="0 1" Command="{Binding Path=TurnCmd}"/>
            <Button Grid.Row="0" Grid.Column="2"  Margin="5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding Path=SolidColor[0][2]}" 
                            CommandParameter="0 2" Command="{Binding Path=TurnCmd}"/>
            <Button Grid.Row="1" Grid.Column="0"  Margin="5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding Path=SolidColor[1][0]}" 
                            CommandParameter="1 0" Command="{Binding Path=TurnCmd}"/>
            <Button Grid.Row="1" Grid.Column="1"  Margin="5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding Path=SolidColor[1][1]}" 
                            CommandParameter="1 1" Command="{Binding Path=TurnCmd}"/>
            <Button Grid.Row="1" Grid.Column="2"  Margin="5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding Path=SolidColor[1][2]}" 
                            CommandParameter="1 2" Command="{Binding Path=TurnCmd}"/>
            <Button Grid.Row="2" Grid.Column="0"  Margin="5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding Path=SolidColor[2][0]}" 
                            CommandParameter="2 0" Command="{Binding Path=TurnCmd}"/>
            <Button Grid.Row="2" Grid.Column="1"  Margin="5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding Path=SolidColor[2][1]}" 
                            CommandParameter="2 1" Command="{Binding Path=TurnCmd}"/>
            <Button Grid.Row="2" Grid.Column="2"  Margin="5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding Path=SolidColor[2][2]}" 
                            CommandParameter="2 2" Command="{Binding Path=TurnCmd}"/>
            <Label Content="{Binding Path=GameState}" Grid.Row="3" Grid.ColumnSpan="3"/>
            <Button Content="Restart" CommandParameter="Restart" Command="{Binding Path=TurnCmd}"
                    Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="Aqua"/>
                        <GradientStop Offset="1" Color="Yellow"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
